spring.application.name=ResolveIt

spring.datasource.url=jdbc:mysql://localhost:3306/resolveit
spring.datasource.username=root
spring.datasource.password= #SK2005a*

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# email service configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarshubham2005a@gmail.com
spring.mail.password= oqay esso psmx btsy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
