
.signup-container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f9ff;
  padding: 2rem;
}


.signup-box{
  width: 380px;
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.6s ease;
}


.signup-box h2 {
  text-align: center;
  font-size: 1.8rem;
  color: #2b7cff;
  margin-bottom: 1.5rem;
  font-weight: 700;
}


.signup-box input {
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 1rem;
  border: 1px solid #b9c8e2;
  border-radius: 8px;
  font-size: 1rem;
  transition: 0.3s ease;
}


.signup-box input:focus {
  border-color: #2b7cff;
  outline: none;
  box-shadow: 0 0 6px rgba(43, 124, 255, 0.4);
}

/* Signup button */
.signup-box button {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  background-color: #2b7cff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
}

.signup-box button:hover {
  background-color: #1f5dcc;
}

/* Optional animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 480px) {
  .signup-box {
    width: 90%;
  }
}

