/* UpdateStatus.css */

.upsts-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: upsts-fade-in 0.3s ease;
}

@keyframes upsts-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Modal Container */
.upsts-modal {
  background: white;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  animation: upsts-slide-up 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  width: 900px;
  margin-left: 100px;
}

@keyframes upsts-slide-up {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Modal Header */
.upsts-modal-header {
  padding: 24px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.upsts-header-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.upsts-header-icon {
  font-size: 24px;
  opacity: 0.9;
}

.upsts-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.upsts-subtitle {
  margin: 5px 0 0 0;
  font-size: 0.9rem;
  opacity: 0.9;
}

.upsts-close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.upsts-close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

/* Modal Body */
.upsts-modal-body {
  padding: 30px;
  overflow-y: auto;
  flex: 1;
}

/* Complaint Preview */
.upsts-complaint-preview {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
  border-left: 4px solid #667eea;
}

.upsts-preview-label {
  font-weight: 600;
  color: #555;
  font-size: 0.9rem;
  display: block;
  margin-bottom: 8px;
}

.upsts-preview-text {
  margin: 0;
  color: #333;
  line-height: 1.5;
  font-size: 0.95rem;
}

/* Form Groups */
.upsts-form-group {
  margin-bottom: 25px;
}

.upsts-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.upsts-label-text {
  font-weight: 600;
  color: #444;
  font-size: 0.95rem;
}

.upsts-status-indicator {
  font-size: 0.85rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.upsts-char-count {
  font-size: 0.85rem;
  color: #666;
  font-weight: 500;
}

/* Status Grid */
.upsts-status-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-top: 10px;
}

.upsts-status-option {
  padding: 16px;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: var(--status-bg, #f8f9fa);
}

.upsts-status-option:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-color: var(--status-color, #667eea);
}

.upsts-status-selected {
  border-color: var(--status-color, #667eea);
  background-color: var(--status-bg, #f8f9fa);
  box-shadow: 0 4px 15px rgba(var(--status-color-rgb, 102, 126, 234), 0.2);
  position: relative;
}

.upsts-status-selected::after {
  content: '✓';
  position: absolute;
  top: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
  background: var(--status-color, #667eea);
  color: white;
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upsts-status-icon {
  font-size: 24px;
  margin-bottom: 5px;
}

.upsts-status-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #333;
  text-align: center;
}

/* Textarea */
.upsts-textarea-wrapper {
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  overflow: hidden;
  transition: border-color 0.3s ease;
}

.upsts-textarea-wrapper:focus-within {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.upsts-textarea {
  width: 100%;
  padding: 18px;
  border: none;
  outline: none;
  resize: vertical;
  font-family: inherit;
  font-size: 0.95rem;
  line-height: 1.5;
  color: #333;
  background: transparent;
  min-height: 120px;
  max-height: 200px;
}

.upsts-textarea::placeholder {
  color: #999;
}

.upsts-textarea-footer {
  padding: 12px 18px;
  background: #f8f9fa;
  border-top: 1px solid #e1e5e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upsts-hint {
  font-size: 0.8rem;
  color: #666;
  display: flex;
  align-items: center;
  gap: 6px;
}

.upsts-hint svg {
  font-size: 0.8rem;
  color: #f39c12;
}

/* Error Message */
.upsts-error-message {
  background: #fee;
  color: #c0392b;
  padding: 14px 18px;
  border-radius: 10px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  border-left: 4px solid #c0392b;
  animation: upsts-shake 0.5s ease;
}

@keyframes upsts-shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Preview Box */
.upsts-preview-box {
  background: #f8f9fa;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 25px;
  border: 2px dashed #ddd;
}

.upsts-preview-header {
  background: #e9ecef;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 600;
  color: #555;
}

.upsts-preview-status {
  font-weight: 700;
}

.upsts-preview-content {
  padding: 20px;
  min-height: 80px;
}

.upsts-preview-comment {
  margin: 0;
  color: #333;
  line-height: 1.6;
  font-size: 0.95rem;
}

.upsts-preview-placeholder {
  margin: 0;
  color: #999;
  font-style: italic;
  text-align: center;
  font-size: 0.9rem;
}

/* Modal Footer */
.upsts-modal-footer {
  padding: 24px 30px;
  background: #f8f9fa;
  border-top: 1px solid #e1e5e9;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.upsts-cancel-btn,
.upsts-submit-btn {
  padding: 14px 28px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-width: 130px;
}

.upsts-cancel-btn {
  background: #e1e5e9;
  color: #666;
}

.upsts-cancel-btn:hover:not(:disabled) {
  background: #d1d5d9;
  transform: translateY(-2px);
}

.upsts-submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.upsts-submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.upsts-submit-btn:disabled,
.upsts-cancel-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.upsts-spinner {
  animation: upsts-spin 1s linear infinite;
}

@keyframes upsts-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 576px) {
  .upsts-modal {
    width: 95%;
    max-width: 100%;
    margin: 10px;
  }
  
  .upsts-modal-header,
  .upsts-modal-body,
  .upsts-modal-footer {
    padding: 20px;
  }
  
  .upsts-status-grid {
    grid-template-columns: 1fr;
  }
  
  .upsts-modal-footer {
    flex-direction: column;
  }
  
  .upsts-cancel-btn,
  .upsts-submit-btn {
    width: 100%;
    min-width: auto;
  }
}

/* Print Styles */
@media print {
  .upsts-modal-overlay {
    position: static;
    background: white;
  }
  
  .upsts-modal {
    box-shadow: none;
    max-height: none;
  }
  
  .upsts-close-btn,
  .upsts-cancel-btn {
    display: none;
  }
}